﻿using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;

namespace Chess
{
    class Testing
    {
        public static string[] array = {"b8","a6","b1","a3","a6","b8","a3","b1",
                                       "b8","a6","b1","a3","a6","b8","a3","b1",
                                       "b8","a6","b1","a3","a6","b8","a3","b1"}; // תיקו-3 פעמים אותה העמדה
        //{ "A7", "A5", "A2", "A3", "A5", "A4", "B2", "B4","A4","B3" }; //הכאה דרך הילוכו חוקית

        // { "A7", "A5", "A2", "A3", "A5", "A4", "B2", "B4", "H7", "H6", "H2", "H4","A4","B3" }; /*ניסיון להכאה דרך הילוכו -אמור להחזיר שזו פעולה לא חוקית כי אמנם היריב זז בתזוזה הקודמת 2 צעדים 
        //,אבל לא עם המשבת שאני רוצה לעשות לה את ההכאה דרך הילוכ
        
        //{ "C7", "C5", "B1", "C3", "B7", "B6", "B2", "B4", "B6", "B5", "B4", "C5", "B5", "B4", "H2", "H3", "B4", "B3", "H3","H4","B3","B2","H4","H5","B2","B1"};//הכתרה של רגלי לבן
       
        //{ "E7", "E6", "A2", "A3", "D8", "H4", "A3", "A4", "F8", "C5", "A4", "A5","H4","E4","H2","H3","E4","E2"};//הלבן עשה לשחור שח
       
       // { "E7", "E6", "A2", "A3", "D8", "H4", "A3", "A4", "F8", "C5", "A4", "A5","H4","F2" };//הלבן עשה לשחור שחמט
       
        // { "H7", "H6", "E2", "E4", "H6", "H5", "E4", "E5", "D7", "D5","E5","D6" };//הכאה דרך הילוכו של הרגלי השחור את הרגלי הלבן
       
       // { "D7", "D5", "C2", "C3", "D5", "D4", "C3", "C4", "D4", "C3" };//הכאה (ניסיון ל-כדרך הילוכו) רגלי לבן מכה רגלי שחור-לא חוקי
       
        // { "D7", "D5", "H2", "H3", "D5", "D4", "C2", "C4", "D4", "C3" };//הכאה כדרך הילוכו רגלי לבן מכה רגלי שחור-חוקי
       
       /*  {"D7","D6","E2","E3","E8","D7","E1","E2","G7","G6","E2","E1","F8","G7","E1","E2","G7","D4","A2","A4"
                                       ,"D4","C5","A1","A3","D7","C6","A3","B3","C6","D5","B3","B5","E7","E6","E2","E1","D5","E5"
                                       ,"E3","E4","C5","F2"}; */
     
        //אכילה לא חוקית כי המלך שלו נחשף תחת שח
       
        /*{"D7","D6","E2","E3","E8","D7","E1","E2","G7","G6","E2","E1","F8","G7","E1","E2","G7","D4","A2","A4"
                                       ,"D4","C5","A1","A3","D7","C6","A3","B3","C6","D5","B3","B5","E7","E6","E2","E1","C5","B6"};*/
        //פעולה לא חוקית כי המלך הלבן יהיה תחת שח
        
        //{"H7","H6","B1","A3","H6","H5","D2","D4","G7","G6","D1","D3","F7","F6","C1","D2","E7","E6","E1","C1"};//הצרחה גדולה עי המלך השחור
        
        //{"H7","H6","B1","A3","H6","H5","D2","D4","G7","G6","D1","D3","F7","F6","C1","D2","E7","E6","A1","CASTLING"};//הצרחה גדולה עי הצריח השחור
        
        //{"A7","A6","G1","H3","H7","H6","E2","E3","B7","B6","F1","E2","C7","C6","H1","castling"};//הצרחה קטנה עי הצריח השחור
        
       // {"A7","A6","G1","H3","H7","H6","E2","E3","B7","B6","F1","E2","C7","C6","E1","G1"};// הצרחה קטנה עי המלך השחור
       
       
       
       


        public static int counter = 0;
        public static string GetNextMove()
        {
            if (counter == array.Length)
                return null;
            return array[counter++];

        }
    }
}
